FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://ranjanayush287:7455Dndb@binkeyit.mfvlg.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API= re_dYhNoWm1_AFsmPgWr7AXaQitUQVU5vsM2
SECRET_KEY_ACCESS_TOKEN = flighafivnsdflkvneofvevanfdvorgeeererg
SECRET_KEY_REFRESH_TOKEN= sdofuiaefnefvjkaberlkvjberlkvjablkvjber
CLODINARY_CLOUD_NAME= dl22rhhj8
CLODINARY_API_KEY=755179775361811
CLODINARY_API_SECRET_KEY=-jRLWiZtNE2TJVQZ35vOhFeU4Ks